@import "../../styles/variables";

.item-wrapper {
  font-family: $primary-font;
  color: $primary-font-color;
  display: flex;

  .item-container {
    margin: 3.875rem 5.3125rem 3.875rem 5.3125rem; /* 62px 85px 62px 85px */
    display: flex;
    align-items: center;
    width: 100%;
  }
}

.item-poster {
  display: flex;
  height: 100%;

  img {
    max-width: 26.875rem; /* 430px */
    border-radius: 1.25rem; /* 20px */
    box-shadow: 0.375rem 0.5625rem 1.1875rem 0.0625rem /* 6px 9px 19px 1px */
      rgba(0, 0, 0, 0.54);
  }
}

.item-text-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 100%;
  margin: 0;
  margin-left: 6.25rem; /* 100px */

  .item-title {
    font-size: 2.6rem;
    font-weight: 700;
  }

  .item-tagline {
    font-size: 1.3rem;
    font-style: italic;
  }

  .item-info {
    margin-top: 0.5rem;
    font-size: 1.05rem;
  }

  .item-rating-container {
    display: flex;
    align-items: center;
    margin-top: 0.5rem;
    margin-bottom: 2.1rem;

    .item-rating-stars {
      color: $secondary-color;
      font-size: 1.5rem;
    }

    .item-rating-text {
      font-size: 1.2rem;
      padding-left: 0.4375rem; /* 7px */
      font-weight: 700;
    }
  }

  .item-secondary-title {
    margin: 1rem 0;
    font-size: 1.4rem;
    font-weight: 700;
  }

  .item-synopsis {
    font-size: 1rem;
  }
}

.buttons-container {
  margin-top: 1.5rem;
  display: flex;
  align-items: center;
  height: 100%;
  margin-bottom: 0.75rem;
}

.button1,
.button2,
.button3 {
  background: none;
  cursor: pointer;
  outline: none;
  border: 0.0625rem /* 1px */ solid $secondary-color;
  border-radius: 1.5625rem; /* 25px */
  padding: 0.875rem 1.5625rem 0.875rem 1.5625rem; /* 14px 25px 14px 25px */
  margin-right: 2rem;
  font-size: 1.13rem;
  font-weight: 700;
  text-decoration: none;
  color: $primary-font-color;
  transition: 0.4s;
  i {
    padding-right: 0.1875rem; /* 3px */
  }
  &:hover {
    background: $secondary-color;
    color: $secondary-font-color;
    transition: 0.4s;
    transform: translateY(-3px);
  }
  &:active {
    transition: 0.2s;
    transform: translateY(4px);
  }
  &:focus {
    transition: 0.2s;
  }
}

.hr-recommended {
  width: 50%;
  opacity: 0.5;
  border-radius: 50%;
  margin-bottom: 3.3rem;
}

.recommended-movie-swiper,
.recommended-show-swiper {
  padding-bottom: 1.875rem;
}

@media only screen and (max-width: 1400px) {
  .item-wrapper,
  .item-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
  }

  .item-text-container {
    align-items: center;
    margin: 1.5rem 0rem 0rem 0rem;
  }

  .item-title,
  .item-synopsis,
  .item-tagline,
  .item-info {
    text-align: center;
  }

  .item-tagline {
    margin-top: 1.2rem;
  }
}

.item-placeholder {
  height: 43.8125rem;
  box-sizing: border-box;
  padding: 3rem;
}

/* Styling for buttons */
@media only screen and (max-width: 550px) {
  .buttons-container {
    flex-direction: column;
    width: 100%;

    a {
      text-align: center;
      width: 100%;
    }

    .button1,
    .button2,
    .button3 {
      margin: 1rem 0rem 1rem 0rem;
      width: 60%;
    }
  }
}

@media only screen and (max-width: 450px) {
  .item-poster > img {
    max-width: 21rem;
  }
}

@media only screen and (max-width: 350px) {
  .item-poster > img {
    max-width: 15rem;
  }
}
