@import "../../styles/variables";

.discover-container {
  font-family: $primary-font;
  color: $primary-font-color;
  display: flex;
  flex-direction: column;
}

.discover-title-container {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-bottom: 1rem;

  .discover-title {
    font-size: 2.2rem;
    font-weight: 700;
  }
}

.discover-secondary-title {
  font-size: 1.4rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.discover-filter-container {
  display: flex;
  justify-content: space-evenly;

  .discover-sort-container,
  .discover-genre-container,
  .discover-date-container {
    flex: 0.2;
  }
}

.discover-genre-container {
  width: 30%;
}

.discover-input-container {
  display: flex;
  flex-direction: column;
}

.discover-button-container {
  display: flex;
  flex-direction: column;
  justify-content: center;

  .discover-button {
    font-family: $primary-font;
    font-weight: 700;
    font-size: 1.2rem;
    outline: none;
    cursor: pointer;
    color: $secondary-font-color;
    background-color: $secondary-color;
    border: 0.0625rem /* 1px */ solid $secondary-color;
    border-radius: 0.25rem; /* 4px */
    padding: 0.4rem 1.2rem 0.4rem 1.2rem;
    transition: 0.3s;

    i {
      padding-left: 0.425rem;
    }

    &:hover {
      background-color: $primary-color;
      color: $primary-font-color;
    }
  }
}

.discover-hr {
  width: 70%;
  opacity: 0.5;
  margin-top: 3rem;
  border-radius: 50%;
}

.results-container {
  display: grid;
  justify-content: space-evenly;
  column-gap: 3rem;
  row-gap: 5rem;
  grid-template-columns: repeat(auto-fit, minmax(8rem, 16rem));
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.result-item {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 100%;
}
