@import "../../styles/variables";

.discover-title {
  font-size: 5rem;
}

.results-container {
  display: grid;
  justify-content: space-evenly;
  column-gap: 3rem;
  row-gap: 5rem;
  grid-template-columns: repeat(auto-fit, minmax(8rem, 16rem));
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.result-item {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 100%;
  transition: 0.3s;
  text-decoration: none;

  &:hover {
    transform: scale(1.025);
  }

  .result-item-title {
    font-family: $primary-font;
    color: $primary-font-color;
    font-size: 1rem;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 1.25rem;
  }
}

.result-img {
  background-color: #181818;
  box-shadow: 0.375rem 0.5625rem 1.1875rem 0.0625rem rgba(0, 0, 0, 0.4);
  border-radius: 1rem;
  height: 23rem;
  width: 100%;
}

.result-img-placeholder {
  background-color: #181818;
  box-shadow: 0.375rem 0.5625rem 1.1875rem 0.0625rem rgba(0, 0, 0, 0.4);
  border-radius: 1rem;
  height: 23rem;
  width: 100%;
  box-sizing: border-box;
  padding: 1.3rem;
}
